<html>
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	 <script src="cal.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
	<style>
body{
	background:#263238;
	text-align:center;
	color:white;
	}
img{
	margin:150px auto 0;
	}
h1{
	color:white;
	}
#authorize-button{
    background-color: #f8f8f8;
    color: #444;
    margin: 0 auto;
    padding: 0 12px;
    min-width: 52px;
    min-height: 47px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
    border-color: transparent;
    background-color: #ffc900;
    color: #fff;
        font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
	</style>
  </head>
  <body>
   <img src="noti.png"/>
	 <h1>NotiBot</h1>
    <div id="authorize-div" style="display: none">
    
      <!--Button for the user to click to initiate auth sequence -->

      <button id="authorize-button" onclick="handleAuthClick(event)">
        Getting <b>Google Calendar</b>
      </button>
    </div>
    <pre id="output"></pre>
  </body>
</html>